PORT = 5000
SALTROUNDS = 11
JWT_SECRET = TopSecret

REACT_APP_API_KEY=AIzaSyCq4zvFLZbN9VbrCdZKbz25uOwcvDF2Bg0
REACT_APP_AUTH_DOMAIN=uschat-radix.firebaseapp.com
REACT_APP_PROJECT_ID=uschat-radix
REACT_APP_STORAGE_BUCKET=uschat-radix.appspot.com
REACT_APP_MESSAGING_SENDER_ID=584163941287
REACT_APP_APP_ID=1:584163941287:web:3531d671e4dc6a5ed0f482
REACT_APP_MEASUREMENT_ID=G-E2XR9PHKC8

FIREBASE_ADMIN_TYPE=service_account
FIREBASE_ADMIN_PROJECT_ID=uschat-radix
FIREBASE_ADMIN_PRIVATE_KEY_ID=3181b214659b9b4ba4ff4cade039cec527101150
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCnu+fmBs8q7JGO\npILNremb945ozZJIwRKRWBO/AeTiihTV08kUI1WDOYDyykz7xuMD58bW+sPX9cVg\njAvAmo11Iz/0XJwluSqaNqPPLR8bCdVOb4RcnQmspcb0ICW/1uCMbIOFPUIPDdlq\nl7XDC10/cMAkzEuWeoEi8/wlasy8aIHQVsucLNOC0MjxrLo8Ru8E620TeX6UI/em\nmNWJ4VlmKSPzKLTJM2pPDFPNp67DsfPfefSZH4ZwWJnt0QM9iUbsqGsgKBnVJ523\nHbhf1Us6UGVXPYbpAzMBrBR8m8DmxyOdYWwHrzJ0imNF2sDTIuoGPntdAfONt2jI\nfw3yYHV/AgMBAAECggEAPoNInTFCeqPqZ7gmS9OaMhekSqj68QSMEAE8cr6Y+Fkw\nBLVGxquYjiybQ2FkKZ3pM6ZpM+wHm3AsnJv1MVYojFST3FW7mE+XchwVFvyhECmt\nBuuG8CFS3rZ2HLvydbn2vD8hEUJQYV3u/swF4OhWW3OBGPXO4glMIaO/AI76OOk7\neW431HGZ7uUn4kvyACmf8MM/2BidsOlcunhHma6n9wEd8wlJOBz0WqxmHGHVc4Mi\nLZdWhMfSRW4b9/fzXxWcJ9kp7CG3kRPOWU40e+imqV2uQPLSXduqfYl9KHoTf8f0\nGnVapujTqynP8755K7C8Jp9/JPuwfNrEpjYmmMfWAQKBgQDZ0aaeOlsfFPgk1Dt7\nYuTUvzOEeFRBAuXSxZMn+5vmFHJGxwrgAmxbMFWuoZ+C5/jKgvNm+rJPWhuhEqO3\nXmUd+VnvXR6TE3E4cyBD5KWUKIFkY6Xo2FDBJF5MVarimX9nadE450lKcYrWk5yP\nTeC9wBf4nHJpVV0j4imw+DGNAQKBgQDFIsG69sAlIyLkKPkr2zioz42JrOfzD/qu\nZG8Fu7xHKoD4hru8d3nccqtb/tk/1OItXjqFvGDArf1RAEffbya5rbrcLJB5J4g4\n1c6rdAQTk0RimNX/V+UDI++aKVwMSKdAFJDj6xt5ZQh3v8+8AVA4H9XZ1ZZjvQpL\nGCGOqzGCfwKBgGi65CkaF+wG8hULMppt/2bHlCaykJg9o3FHbC0CToA+/n9HftQc\ndisWP2xa685OaRI+CnhOO+PpiHVW9/7X1TinRvXPST8gTwT8XdwnGPH209gIDaK6\nN4HWUbzUR/jyIw7/EwkQM+4mT8JCcTl6EYBK13vDBUPeNo1lVfRwMasBAoGAM8q3\n3yjovlkG1660GAOWVTOCWgNlRQSTtbGJQZZbFs9h5ulu9UrmZzZxMtA3v39slMLG\n2U/uk3Citt8+AsOvBuVPzHyg0FPEhDoX/A+U6pesRcMlpdovvq14S6ZGGqwT1NAS\naO7h3vjeSqfIKfqmWrhydLKaukV2KNiEKHltnn0CgYEAy3mIBnqe42TJTJ9sJMHb\n4OHPHV8II8jTVjqtR0u7+Rn6sWakoHFEDJ9eyXOgZUM3VtmBR0KapyElgfBHN1+N\np+G6M7JDhpll1O0X70pIoSqPrPeoelw/pWpEsVfMAcJRnioWzgZ1HRoKPY9xDppN\niYJkPqKe4fGc0QKmEESff+U=\n-----END PRIVATE KEY-----\n"
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-muhjc@uschat-radix.iam.gserviceaccount.com
FIREBASE_ADMIN_CLIENT_ID=108375924004376010301
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-muhjc%40uschat-radix.iam.gserviceaccount.com
FIREBASE_ADMIN_UNIVERSE_DOMAIN=googleapis.com

